#Ajout d'un film

Method : POST 
URL : http://0.0.0.0:5001/catalogue
HEADERS : Content-Type: application/json
BODY : { "user" : { "username": "beignet", "password":"123"} , "newFilm" : {"title": "string", "director": "'string'", "age_rating": 2, "duration": 4, "popularity": 5}}

#Voir tous les films

Method : PUT 
URL : http://0.0.0.0:5001/catalogue
HEADERS : Content-Type: application/json
BODY : { "username": "beignet", "password":"123"}

#Voir le détail d'un film

Method : PUT 
URL : http://0.0.0.0:5001/catalogue/film/1
HEADERS : Content-Type: application/json
BODY : { "username": "beignet", "password":"123"}